development-operation-team-pathway.json (before)
{
    "title": "course for development operation team ",
    "description": "Available Katacoda Environments",
    "icon": "fa-katacoda",
    "courses": [
      {
        "course_id": "test1",
        "title": "Configure SSL and HTTPS setting",
        "description": "Configure SSL and HTTPS setting"
      },
      {
        "course_id": "task2",
        "title": "Fulfill GDPR requirement",
        "description": "Fulfill GDPR requirement"
      },
      {
        "course_id": "task3",
        "title": "cookie consent management",
        "description": "cookie consent management"
      },
      {
        "course_id": "task4",
        "title": "backup with encryption",
        "description": "backup with encryption"
      },
      {
        "course_id": "task5",
        "title": "update plugin",
        "description": "update plugin"
      },
      {
        "course_id": "task6",
        "title": "setup 2-factor authentication",
        "description": "setup 2-factor authentication"
      }
    ]
  }

development-operation-team-pathway.json (after)
{
    "title": "course for development operation team ",
    "description": "Available Katacoda Environments",
    "icon": "fa-katacoda",
    "courses": [
      {
        "course_id": "test1",
        "title": "Configure SSL and HTTPS setting",
        "description": "Configure SSL and HTTPS setting"
      },
      {
        "course_id": "task2",
        "title": "Fulfill GDPR requirement",
        "description": "Fulfill GDPR requirement"
      },
      {
        "course_id": "task3",
        "title": "cookie consent management",
        "description": "cookie consent management"
      },
      {
        "course_id": "task4",
        "title": "backup with encryption",
        "description": "backup with encryption"
      },
      {
        "course_id": "task5",
        "title": "update plugin",
        "description": "update plugin"
      },
      {
        "course_id": "task6",
        "title": "setup 2-factor authentication",
        "description": "setup 2-factor authentication"
      },
      {
        "course_id": "task7",
        "title": "configure strong authentication",
        "description": "configure strong authentication"
      }
    ]
  }

development-operation-team-pathway.json (diff)
@@ -32,6 +32,11 @@
         "course_id": "task6",
         "title": "setup 2-factor authentication",
         "description": "setup 2-factor authentication"
+      },
+      {
+        "course_id": "task7",
+        "title": "configure strong authentication",
+        "description": "configure strong authentication"
       }
     ]
   }
